{
    "name": "coinflip",
    "private": true,
    "version": "0.0.1",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "postinstall": "truffle compile",
        "migrate": "truffle migrate"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.4.2",
        "@truffle/hdwallet-provider": "^2.0.1",
        "original-require": "^1.0.1",
        "solc": "^0.8.11",
        "truffle": "^5.4.30"
    }
}
